{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/Home.dc.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.mp4",
      "headers": [
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    }
  ]
}
